<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.whiz.quiz.quizwhiz.activity.Home"
    >
         <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Join Session"
            android:id="@+id/buttonJoinSession"
            android:textSize="25dp"
            android:background="@drawable/buttons"
            style="@style/button_text"
            android:layout_weight="5"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Create Session"
            android:id="@+id/buttonCreateSession"
            android:textSize="25dp"
            style="@style/button_text"
            android:background="#B8B8B8"
            android:layout_weight="5"
            android:textColor="#ffffffff"
            android:clickable="false"/>

         <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Make Questions"
            android:id="@+id/buttonMakeQuestions"
            android:layout_weight="5"
            style="@style/button_text"
            android:background="#B8B8B8"
            android:textSize="25dp"
            android:textColor="#ffffffff"
            android:clickable="false" />


         <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Make Quiz"
            style="@style/button_text"
            android:id="@+id/buttonMakeQuiz"
            android:textSize="25dp"
            android:layout_weight="5"
            android:background="#B8B8B8"
            android:textColor="#ffffffff"
             android:clickable="false"/>

</TableLayout>
