<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/relativeLayout4">

    <TextView
        android:text="Session Complete"
        android:id="@+id/textSessionComplete"
        android:textSize = "35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="#ff4b8cff"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="0.04" />


    <TextView
        android:text="Your grade is:"
        android:id="@+id/textGrade"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="#ff4b8cff"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_weight="0.04"
        android:layout_gravity="center_horizontal" />


</LinearLayout>