<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ffbad9ed"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editQuestion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Question"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editQuestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/radioButton1"
            android:checked="false"
            android:tag="0"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/radioButton2"
            android:checked="false"
            android:tag="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/radioButton3"
            android:checked="false"
            android:tag="2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/radioButton4"
            android:checked="false"
            android:tag="3"/>
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/editAnswer1"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_alignRight="@+id/editQuestion"
        android:layout_alignEnd="@+id/editQuestion"
        android:hint="Answer 1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/editAnswer2"
        android:layout_below="@+id/editAnswer1"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_alignRight="@+id/editAnswer1"
        android:layout_alignEnd="@+id/editAnswer1"
        android:elegantTextHeight="true"
        android:hint="Answer 2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/editAnswer3"
        android:layout_below="@+id/editAnswer2"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_alignRight="@+id/editAnswer2"
        android:layout_alignEnd="@+id/editAnswer2"
        android:hint="Answer 3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/editAnswer4"
        android:layout_below="@+id/editAnswer3"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_alignRight="@+id/editAnswer3"
        android:layout_alignEnd="@+id/editAnswer3"
        android:hint="Answer 4" /><![CDATA[

    />

]]>
</RelativeLayout>