# QuizMe

./: .gitignore  README.md
android/: README.md
android/QuizWhiz/: build.gradle
android/QuizWhiz/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
android/QuizWhiz/app/src/androidTest/java/com/whiz/quiz/quizwhiz/: ApplicationTest.java
android/QuizWhiz/app/src/main/: AndroidManifest.xml
android/QuizWhiz/app/src/main/java/com/whiz/quiz/quizwhiz/: EndSessionDialogBox.java  Home.java  InputQuestion.java  LoginReciever.java  LoginService.java  Main.java  MakeQuestions.java  MakeQuiz.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionAdapter.java  QuizQuestion.java  QuizWhiz.java  Registration.java  SessionKeyDialogBox.java  TakeQuiz.java  WaitQuiz.java  questionAdapter.java
android/QuizWhiz/app/src/main/java/com/whiz/quiz/quizwhiz/Activity/: Home.java  InputQuestion.java  (+7 more)
android/QuizWhiz/app/src/main/res/drawable/: buttons.xml
android/QuizWhiz/app/src/main/res/layout/: activity_home.xml  activity_host.xml  activity_input_question.xml  activity_main.xml  activity_make_questions.xml  activity_make_quiz.xml  activity_registration.xml  activity_take_quiz.xml  activity_wait_quiz.xml  end_session_dialog.xml  multiple_choice_list.xml  session_key_dialog.xml  take_quiz.xml
android/QuizWhiz/app/src/main/res/menu/: menu_home.xml  menu_host.xml  menu_input_question.xml  menu_make_questions.xml  menu_make_quiz.xml  menu_registration.xml
android/QuizWhiz/app/src/main/res/values/: strings.xml  styles.xml
ios/: README.md
ios/qwios/: Podfile
ios/qwios/qwios/: AppDelegate.swift  FirstViewController.swift  Info.plist  InitViewController.swift  LoginViewController.swift  MyAccountViewController.swift  SecondViewController.swift  SocketSessionInfo.swift  TakeQuizViewController.swift  User.swift
ios/qwios/qwios.xcodeproj/: project.pbxproj
ios/qwios/qwios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/qwios/qwios.xcodeproj/project.xcworkspace/xcshareddata/: qwios.xccheckout
ios/qwios/qwios.xcodeproj/project.xcworkspace/xcuserdata/jbeale.xcuserdatad/: UserInterfaceState.xcuserstate
ios/qwios/qwios.xcodeproj/xcuserdata/jbeale.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/qwios/qwios.xcodeproj/xcuserdata/jbeale.xcuserdatad/xcschemes/: qwios.xcscheme  xcschememanagement.plist
ios/qwios/qwios.xcworkspace/: contents.xcworkspacedata
ios/qwios/qwios.xcworkspace/xcshareddata/: qwios.xccheckout
ios/qwios/qwios.xcworkspace/xcuserdata/jbeale.xcuserdatad/: UserInterfaceState.xcuserstate
ios/qwios/qwios.xcworkspace/xcuserdata/jbeale.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/qwios/qwios/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/qwios/qwios/Images.xcassets/quizwhizwhite.imageset/: Contents.json
ios/qwios/qwios/Images.xcassets/quizwhizwhiteh.imageset/: Contents.json
ios/qwios/qwiosTests/: Info.plist  qwiosTests.swift
server/: README.md  default-config.properties  pom.xml
server/mocks/: home.html  login.html  takequiz.html
server/mocks/css/: quiztool.css  quiztool.scss  quizwhiz.css  quizwhiz.scss
server/schemas/: join-session-example.json  mc-question-sample.json
server/socket/: bootstrap.js  package.json  quizServer.js  quizwhiz-api.js  start.sh
server/socket/model/: APIResponse.js  Session.js  User.js
server/src/main/java/com/quizme/api/controller/: AboutController.java  AccountController.java  ActivitiesController.java  AuthController.java  DashboardController.java  LandingController.java  QuestionsController.java  SessionsController.java
server/src/main/java/com/quizme/api/dao/: ActivityDAO.java  JdbcActivityDAO.java  JdbcQuestionDAO.java  JdbcSessionDAO.java  JdbcUserDAO.java  QuestionDAO.java  SessionDAO.java  UserDAO.java
server/src/main/java/com/quizme/api/interceptor/: CurrentUserInterceptor.java  PageLayoutInterceptor.java
server/src/main/java/com/quizme/api/model/: Activity.java  ProblemTypeModel.java  Question.java  QuizSession.java  Session.java  User.java
server/src/main/java/com/quizme/api/model/canonical/: MultipleChoice.java  Option.java
server/src/main/java/com/quizme/api/model/exception/: DuplicateUsernameException.java  ResourceNotFoundException.java  UnauthorizedResourceAccessException.java
server/src/main/java/com/quizme/api/model/request/: ApiClientMetadata.java  LoginRequest.java
server/src/main/java/com/quizme/api/model/response/: RestResponse.java
server/src/main/java/com/quizme/api/security/: QuizmeRealm.java  TokenGenerator.java
server/src/main/java/com/quizme/api/service/: ActivityService.java  DefaultActivityService.java  DefaultQuestionService.java  DefaultSessionService.java  DefaultUserService.java  QuestionService.java  SessionService.java  UserService.java
server/src/main/java/com/quizme/api/util/: GravatarUtility.java  UnixTime.java  WordUtils.java
server/src/main/java/com/quizme/api/validators/: LoginValidator.java
server/src/main/java/com/quizme/api/web/: ActivityResource.java  MetaResource.java  QuestionResource.java  SecurityResource.java  SessionResource.java
server/src/main/resources/: Shiro.xml  Spring-Module.xml  applicationContext.xml  default-config.properties  servletContext.xml
server/src/main/resources/database/: Spring-Datasource.xml
server/src/main/resources/tables/: Spring-JdbcTableDefs.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/pages/: about.jsp  account.jsp  activitybuilder.jsp  activitylist.jsp  coming.jsp  dashboard.jsp  index.jsp  layout.jsp  login.jsp  questionedit.jsp  questionlist.jsp  quiztool.jsp  register.jsp  sessionlauncher.jsp
server/src/main/webapp/resources/: takequiz.js
server/src/main/webapp/resources/css/: quizwhiz.css
server/src/test/java/com/quizme/api/security/: TokenGeneratorTest.java
server/src/test/java/com/quizme/api/service/: ActivityServiceTest.java  QuestionServiceTest.java  SessionServiceTest.java  UserServiceTest.java
server/src/test/java/com/quizme/api/validators/: LoginValidatorTest.java
web/: README.md
(+34 files in other folders)
